<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leonardo da Vinci</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/favicon.png" type="image/png">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="header" aria-label="header">
        <div class="container">
            <nav class="nav" aria-label="header navigation">
                <ul class="nav-list" aria-label="header navigation list">
                    <li>
                        <a href="#home-id" class="nav-link" aria-label="link to home">Home</a>
                    </li>
                    <li>
                        <a href="#услуги-id" class="nav-link" aria-label="link to услуги">услуги</a>
                    </li>
                    <li>
                        <a href="#отзывы-id" class="nav-link" aria-label="link to history">отзывы</a>
                    </li>
                    
                    <li>
                        <a href="#contacts-id" class="nav-link" aria-label="link to contacts">Contacts</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main aria-label="main">
       <section class="home" aria-label="home section" id="home-id">
          <div class="container">
            <h1 class= "home title" aria-label="title"> Студия красоты </h1>
            <iframe src="https://vk.com/video_ext.php?oid=-213944597&id=456239181&hd=2&autoplay=1" width="853" height="480" allow="autoplay; encrypted-media; fullscreen; picture-in-picture; screen-wake-lock;" frameborder="0" allowfullscreen></iframe>
            <p class="home description">Leonardo di ser Piero da Vinci - Italian artist and scientist, inventor, writer, musician./Леонардо ди сер Пьеро да Винчи — итальянский художник и учёный, изобретатель, писатель, музыкант.</p>
          </div>
       </section>
       <section class="услуги" aria-label="услуги-secton">
        <h2 class="услуги-title">услуги</h2>
         <div class="container">
           
             <a href="html/second.html" target="_blank"><img src="assets/i.webp" alt="тату" class="uslugi-img"></a> 
            
             <a href="html/third.html" target="_blank"><img src="assets/diploma.webp" alt="косметология"class="uslugi-img"></a>
            
             <a href="html/fourth.html" target="_blank"> <img src="assets/i (2).webp" alt="брови"class="uslugi-img"></a>
           
             <a href="html/fifth.html" target="_blank"> <img src="assets/web.p/i (1).webp" alt="волосы"class="uslugi-img"></a>
      
             <section class="отзывы" aria-label="отзывы section">
         <div class="container">
            <h2 class="отзывы" aria-label="history title" id="отзывы-id">отзывы</h2>
            <div class="container-отзывы">
                <p><span>Chris Fox.</span> CEO at Mighty Schools.</p>
                <p>HTML CSS saved us from a web disaster.</p>
              </div>
              <div class="container-отзывы">  
                <p><span >Rebecca Flex.</span> CEO at Company.</p>
                <p>No one is better than HTML CSS.</p>
              </div>
      </section>
    </main>
    <footer class="contacts " aria-label="contacts section" id="contacts-id">
    <div class="container">
        <h2 class="contacts-title" aria-label="contacts title">Contacts</h2>
        <button class="contact-button">
            <a href="https://leonardo.su/" class="button-link" target="_blank">leonardo.su</a>
        </button>
        <svg class="youtube-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
            <path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path>
         </svg>
        <p class="contacts-info" aria-label="contacts info">More works you can see in these social networks/Больше работ вы можете увидеть в этих соцсетях</p>
    </div>
    </footer>